###
 # @Author: JSJ 389114820@qq.com
 # @Date: 2024-03-07 17:42:17
 # @Description: 测试环境
###
# 测试环境配置
VITE_APP_ENV = 'test'

# 测试环境路径
VITE_APP_BASE_API = 'http://rdm.api.hourstec.com:8080'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip