###
 # @Author: JSJ 389114820@qq.com
 # @Date: 2024-03-07 17:42:17
 # @Description: 生产环境
###
# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境路径
VITE_APP_BASE_API = 'http://ai.yongtaitech.com:8081/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip